{
  "name": "joe-mural",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal Express API sample",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:setup": "prisma db push && prisma db seed",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "axios": "^1.9.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
